======================================================================
PLAGIARISM DETECTION EXPLAINABILITY REPORT
======================================================================

Model: random_forest
Dataset Size: 36 code pairs
Overall Accuracy: 97.2%

======================================================================
GLOBAL FEATURE IMPORTANCE
======================================================================

Top features for plagiarism detection (by mean |SHAP| value):

 1. canonical_similarity           - Importance: 0.0959
 2. node_diff_AugAssign            - Importance: 0.0500
 3. loc_sum                        - Importance: 0.0459
 4. node_diff_Assign               - Importance: 0.0295
 5. ident_total_ratio              - Importance: 0.0132
 6. node_hist_l1                   - Importance: 0.0128
 7. node_cosine                    - Importance: 0.0106
 8. node_hist_l2                   - Importance: 0.0074
 9. node_total_ratio               - Importance: 0.0035
10. loc_diff                       - Importance: 0.0018

======================================================================
INDIVIDUAL CASE EXPLANATIONS
======================================================================

----------------------------------------------------------------------
Case: Correctly Detected Plagiarism
----------------------------------------------------------------------
Sample Index: 0
True Label: Plagiarized
Predicted Label: Plagiarized
Plagiarism Probability: 65.8%

Top Contributing Features:
  1. canonical_similarity     : ↑ increases plagiarism score (SHAP = +0.2537)
  2. node_diff_AugAssign      : ↑ increases plagiarism score (SHAP = +0.0878)
  3. node_diff_Assign         : ↑ increases plagiarism score (SHAP = +0.0629)
  4. node_cosine              : ↑ increases plagiarism score (SHAP = +0.0390)
  5. ident_total_ratio        : ↑ increases plagiarism score (SHAP = +0.0317)

----------------------------------------------------------------------
Case: Correctly Identified Original
----------------------------------------------------------------------
Sample Index: 1
True Label: Original
Predicted Label: Original
Plagiarism Probability: 0.0%

Top Contributing Features:
  1. canonical_similarity     : ↓ decreases plagiarism score (SHAP = -0.0608)
  2. node_diff_AugAssign      : ↓ decreases plagiarism score (SHAP = -0.0365)
  3. loc_sum                  : ↓ decreases plagiarism score (SHAP = -0.0287)
  4. node_diff_Assign         : ↓ decreases plagiarism score (SHAP = -0.0189)
  5. ident_total_ratio        : ↓ decreases plagiarism score (SHAP = -0.0156)

----------------------------------------------------------------------
Case: Missed Plagiarism (FN)
----------------------------------------------------------------------
Sample Index: 17
True Label: Plagiarized
Predicted Label: Original
Plagiarism Probability: 29.7%

Top Contributing Features:
  1. canonical_similarity     : ↑ increases plagiarism score (SHAP = +0.2446)
  2. node_diff_AugAssign      : ↓ decreases plagiarism score (SHAP = -0.0394)
  3. loc_sum                  : ↓ decreases plagiarism score (SHAP = -0.0281)
  4. node_diff_Assign         : ↓ decreases plagiarism score (SHAP = -0.0189)
  5. ident_total_ratio        : ↓ decreases plagiarism score (SHAP = -0.0110)

======================================================================
INTERPRETATION GUIDE
======================================================================

- SHAP values show how much each feature contributes to the prediction
- Positive SHAP value: Feature pushes prediction toward plagiarism
- Negative SHAP value: Feature pushes prediction toward original
- Larger absolute value: Stronger contribution

Key Features:
- canonical_similarity: Similarity of normalized code (most important)
- node_hist_*: AST node distribution similarity
- ident_overlap: Identifier/variable name overlap
- loc_diff: Lines of code difference
- subtree_jaccard: Code structure similarity

This report provides transparency and explainability for academic
integrity decisions, ensuring fair and evidence-based conclusions.

======================================================================
END OF REPORT
======================================================================